<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/landingpageakses}">

<head>
	<title>Landing Page Admin</title>
</head>

<body>
	<div layout:fragment="content">
		<div id="isidata"></div>
		<script>
			$('#user').html('Hallo, ' + localStorage.getItem("fullname"))
			$('#link').on('click', function(){
				window.location="http://localhost:8080/profile/tabprofile";
			});
			$(function () {
				getAllMenu()
			})

			function getAllMenu() {
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '';
						str += '<div id="menu">'
						str += '<div class="tm-container">'
						str += '<nav class="tm-main-nav">'
						str += '<ul id="inline-popups">'

						for (i = 0; i < data.length; i++) {
							if (data[i].role.roleName == "admin") {
								str += '<li class="tm-nav-item">'
								str += '<div class="zoomeffect">'
								str += '<a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">'
								str += '<img src="' + data[i].menu.url + '">'
								str += '<span class="text">' + data[i].menu.nameMenu + '</span>'
								str += '</a>'
								str += '</li>'
							}

						}
						str += '</ul>'

						str += '</nav>'
						str += '</div>'
						str += '</div>'

						$('#isidata').html(str)

					}
				})

			}


		</script>
	</div>
</body>

</html>